
50mm_lens:
    Name: 12.7 mm diameter, 50 mm focal length achromatic lens
    Description: >
        An achromatic lens, half an inch in diameter, with a 50mm focal length.  Ideally, antireflection coated for the wavelength of your laser.
    Specs:
        Focal length: 50mm
        Diameter: 12.7mm
        Correction: achromatic
        Antireflection coating: visible
    Suppliers:
        ThorLabs:
            PartNo: AC127-050-A
            Link: https://www.thorlabs.de/thorProduct.cfm?partNumber=AC127-050-A
camera:
    Name: Raspberry Pi camera module V2
    Suppliers: 
        Raspberry Pi:
            PartNo: Manufacturer's web page
            Link: https://www.raspberrypi.org/products/camera-module-v2/
camera_ribbon_cable:
    Name: Raspberry Pi camera ribbon cable
    Description: Provided with the Raspberry Pi camera by the supplier for connection with the Raspberry Pi computer
laser:
    Name: CPS532-C2 collimated laser-diode-pumped DPSS laser module
    Suppliers:
        ThorLabs:
            PartNo: CPS532-C2
            Link: https://www.thorlabs.com/newgrouppage9.cfm?objectgroup_id=1487
microscope_slide:
    Name: Glass microscope slide
    Specs: 
        Width: 25mm
        Length: 75mm
        Thickness: 1.1mm
        Material: Borosilicate Glass
    Description: >
        A standard glass microscope slide.  It will need to be checked for flatness as described in the manuscript.
    Suppliers:
        Scientific Laboratory Suppliers:
            PartNo:  MIC3804 
            Link: https://www.scientificlabs.co.uk/product/MIC3804
M2x6_screw:
    Name: M2x6 Screw
    Specs:
        Thread: M2
        Length: 6mm
        Head type: Hex cap
M3x6_screw:
    Name: M3x6 Screw
    Specs:
        Thread: M3
        Length: 6mm
        Head type: Hex button
M3x10_screw:
    Name: M3x10 Screw
    Specs:
        Thread: M3
        Length: 10mm
        Head type: Hex cap
M3x12_Nylon_screw:
    Name: M3x12 Nylon Screw
    Specs:
        Thread: M3
        Length: 12mm
        Head type: Slotted cap
M3x16_screw:
    Name: M3x16 Screw
    Specs:
        Thread: M3
        Length: 16mm
        Head type: Hex button
flat_washer:
    Name: M3 Flat Washer
    Specs:
        Bolt size: M3
        Thickness: 0.5 mm
spring_washer:
    Name: M3 Spring Washer
    Specs:
        Bolt size: M3
raspberry_pi_and_accessories:
    Name: Raspberry Pi and accessories
    Description: >
        A Raspberry Pi single board computer (version 3 or higher), together with the 
        power supply, monitor, keyboard, mouse, and SD card required for it to function 
        as a computer.
2.5mm_drill:
    Name: 2.5mm Drill
    Description: >
        A 2.5mm diameter twist drill bit and suitable drill (pillar drill, cordless drill, or hand drill should all work).
M3_tap:
    Name: M3 Tap
    Description: >
        An M3 tap, to cut the M3 thread into a 2.5mm hole drilled in the plastic part.  This includes a suitable tap wrench.
reflective_object:
    Name: Reflective object to measure
    Description: >
        The autocollimator requires a flat, reflective object to function as the measurement target, such as a plane mirror.
        This will be mounted on the object you want to measure; mounting hardware is not included in this bil of materials.
3D_printer:
    Name: 3D printer
    Description: >
        A RepRap-style 3D printer.
pla_filament:
    Name: PLA Filament
    Description: >
        Suitable black PLA filament for your [3D printer](Parts.yaml#3D_printer).
ND_filter:
    Name: Unmounted Absorptive ND Filter
    Specs:
        Optical density: 4.0
        Diameter: 25 mm
    Suppliers:
        ThorLabs:
            PartNo: NE40B
            Link: https://www.thorlabs.com/newgrouppage9.cfm?objectgroup_id=5011
corner_cube:
    Name: TIR Retroreflector
    Specs:
        Beam deviation: Less than 3 arcsec
        Diameter: 25.4 mm
        Clear aperture: 17.8 mm
        AR coating: 350 - 700 nm
    Suppliers:
        ThorLabs:
            PartNo: PS975-A
            Link: https://www.thorlabs.com/newgrouppage9.cfm?objectgroup_id=145
mirror_mount:
    Name: Polaris-K1 Mirror Mount
    Specs:
        Mechanical angular range: +-4 degrees
        Resolution: ~7 mrad/rev
    Suppliers:
        ThorLabs:
            PartNo: POLARIS-K1
            Link: https://www.thorlabs.com/newgrouppage9.cfm?objectgroup_id=3912
translation_stage:
    Name: XYZ Translation Stage
    Specs:
        Travel: 25 mm
        Taps: M6
    Suppliers:
        ThorLabs:
            PartNo: PT3/M
            Link: https://www.thorlabs.com/newgrouppage9.cfm?objectgroup_id=706
